# README #

hello guys manish shahi


what do you want

in tne end
shoes

shirt

trouser

laptop

clear it

wake up the dawn

play station12345

call the fire

wake me up in the morning

don't let us down

give it to me

give me iceceame

messi is the GOAT
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact